MONGODB_URI=mongodb+srv://fullstack:helloworld@cluster0.bov0oy9.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://nafis:helloworld@cluster0.pcogcyv.mongodb.net/test
PORT=3003
SECRET = nafis811